superuser.jenkins.password=superuser-api-config.xml//superuser/jenkins/password,true
superuser.bamboo.password=superuser-api-config.xml//superuser/bamboo/password,true
superuser.redmine.password=superuser-api-config.xml//superuser/redmine/password,true
superuser.jira.password=superuser-api-config.xml//superuser/jira/password,true
superuser.github.password=superuser-api-config.xml//superuser/github/password,true
superuser.svn.password=superuser-api-config.xml//superuser/svn/password,true
